{
  "dependencies": {
    "array-move": "^4.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "react-sortable-hoc": "^2.0.0",
    "react-sortablejs": "^6.1.4",
    "sortablejs": "^1.15.3"
  }
}
